{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/config-schema.json",
  "ignorePatterns": ["doctor.config.ts"],
  "ignoreDependencies": ["@babel/plugin-proposal-decorators", "@rolldown/plugin-babel"],
  "duplicates": {
    "ignore": ["packages/ui/src/components/ui/**"]
  },
  "health": {
    "ignore": ["packages/ui/src/components/ui/**"]
  },
  "usedClassMembers": [
    "debugSnapshot",
    {
      "extends": "AIChatAgent",
      "members": ["maxPersistedMessages", "onStart", "onChatMessage", "executeTask"]
    },
    {
      "extends": "Think",
      "members": [
        "maxSteps",
        "getModel",
        "getSystemPrompt",
        "configureSession",
        "getTools",
        "executeTask"
      ]
    }
  ]
}
